<!DOCTYPE html>

<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
 </head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>保存网址  防止找不到本站</title>
<meta name="description" content="打不开从请重新下载浏览器即可">
<meta name="keywords" content="打不开从请重新下载浏览器即可">
<link rel="stylesheet" id="style-css" href="./wj/style.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="./wj/swiper-bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-css" href="./wj/font_2118067_p8i59utl72t.css" type="text/css" media="all">
<style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style><style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:a	fter,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}
</style>
<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
      .layui-layer-page .layui-layer-content {
        padding: 10px;
    }
        .modalbody{
            height: 200px;
            min-height: 200px;
        }
        .minute-source .minute-title:after{
            display: none;
        }
      </style><style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style><link rel="stylesheet" href="./wj/layer.css" id="layuicss-layer"></head>
<body style="background-image: url(../img/db0df74ee71d09ba.png);">
<!--<header>-->
<!--    <div class="header">-->
<!--        <div class="logo">-->
<!--            <a href="javascript:void(0)"><img src="/imagg/logo.png"></a>-->
<!--            </div>-->
<!--        <a class="contact doume" href="javascript:void(0);" onclick="contact()"><i class="wa oo-kefu"></i></a>-->
<!--        </div>-->
<!--	</header>-->
<main style="margin:0px auto 0;">
     
	     <marquee border="0" align="middle" scrolldelay="120"><span class="board-notice">备用网址:&nbsp;  99dv.cc  &nbsp;   147v.cc &nbsp; 苹果手机请用自带浏览器下载!</span>
</marquee>
            <div class="hot">
        <!--<div class="tool">-->
        <!-- <h1><i class="wa oo-remen"></i>精品应用</h1>            </div>-->
            <div class="hot-content">
               
								<a class="hot-item" href="https://ccdz.xn--qby85k.cn/apix/dl/ddtest/id/27025854/page/8.html" target="_blank">
					<div>
						<div class="hot-img" style="width:90px;height:90px;"><img src="./wj/1686710863272344.jpg" alt="电影院1"></div>
						<h2 class="hot-title">电影院1</h2>
					</div>
                </a>
								<a class="hot-item" href="http://1dbmrkmok-1317260824.cos.ap-nanjing.myqcloud.com/index.html?code=Pt9odf73Rb&amp;n4h" target="_blank">
					<div>
						<div class="hot-img" style="width:90px;height:90px;"><img src="./wj/1686711098821490.jpg" alt="电影院2"></div>
						<h2 class="hot-title">电影院2</h2>
					</div>
                </a>
								<a class="hot-item" href="http://rk.ds2023.cc/list.php?key=pJzVlZ3QIN3YhlUT3FERNdXQE10dBRUT" target="_blank">
					<div>
						<div class="hot-img" style="width:90px;height:90px;"><img src="./wj/1686711013910062.jpg" alt="电影院3"></div>
						<h2 class="hot-title">电影院3</h2>
					</div>
                </a>
				

                             
         </div>
    </div>  
        
            <div class="index">
        <div class="cont">
			<!--<div class="tool"><h2>站长推荐</h2></div>-->
			<div class="cont-minute">
									<a class="cont-minute-item" href="https://ccdz.xn--qby85k.cn/apix/dl/ddtest/id/27025854/page/1.html">
						<div class="minute-img"><img src="./wj/4.jpg" alt="特别推荐(电影院)"></div>
						<div class="minute-source">
							<h2 class="minute-title">特别推荐(电影院)</h2>
							<h3 class="minute-number">2147483647次下载</h3>
							<h3 class="minute-suggest">好哇塞！！！</h3>
						</div>
						<div class="minute-down"><span style="font-size:20px;font-weight:bold;color: #ff7575;">进入</span></div>        
					</a>
							</div>
		</div>
    </div>
        
         
<div class="floatbox"></div>
<div class="floatbox-contact">
    <a class="close" href="javascript:void(0)" onclick="contact()" title="关闭"><i class="wa oo-guanbi"></i></a>
    <li class="telegram">
        <i class="wa oo-telegram"></i>
        <div class="contact-source">
            <h2>欢迎您的咨询</h2>
            <h3></h3>
        </div>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1234567&amp;site=qq&amp;menu=yes" target="_blank">立即联系</a>
    </li>
    <em>邮箱：999999999@qq.com</em>
</div>
<div id="modal">
    <div class="floatbox modalbx" style="display: none;"></div>
    <div class="floatbox-contact modalbody" style="display: none;">
        <a class="close" href="javascript:void(0)" onclick="closeModal()" title="关闭"><i class="wa oo-guanbi" style="font-size: 22px;"></i></a>
        <li class="telegram">
            <i class="wa oo-potato"></i>
            <div class="contact-source">
                <h2>提示</h2>
                <h3></h3>
            </div>
            <a href="javascript:copyModal()" style="font-size: 12px;">复制内容去群发</a>
        </li>
        <div id="modal_content">
            分享本站网址到4个微信群后,系统将会赠予1月会员体验！男人喜欢看的电影网：147v.cc  请用手机浏览器打开网址。        </div>
    </div>
</div>
<footer class="footer">
     通道二、三 ， 无需下载直接观看。</footer>
</main>
<script type="text/javascript" src="./wj/jquery.min.js"></script>
<script type="text/javascript" src="./wj/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./wj/qrcode.min.js"></script>
<script type="text/javascript" src="./wj/ycsd.min.js"></script>
<script type="text/javascript" src="./wj/layer.js"></script>
<script type="text/javascript">
  $("#modal>.modalbx").fadeToggle();
  $("#modal>.modalbody").fadeToggle();
  
  $(document).on("click",".modalbx",function(){
       $("#modal>.modalbx").fadeToggle();
       $("#modal>.modalbody").fadeToggle();
  });
  
  function closeModal()
  {
    $("#modal>.modalbx").fadeToggle();
    $("#modal>.modalbody").fadeToggle();
  }
  
   
    function copyModal(){
        var text=$("#modal_content").text();
        copy(text);
    }

    function copy(message) {
        var input = document.createElement("input");
        input.value = message;
        document.body.appendChild(input);
        input.select();
        input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
        document.body.removeChild(input);
        layer.msg("复制成功!");
    }
    
</script>
</body></html>